# 编译原理Lab1

> 姓名: 李云帆
>
> 学号: 3200102555
>
> 2023.3.2

## 实验目的

了解LEX编程的基本方法

熟悉LEX编程的基本步骤, 语法规范和文件结构

## 实验要求

编写一个LEX文件, 使之生成计算文件的行数、单词和字符(按顺序)并以空格为间隔输出的程序.
单词为不带标点或空格的字母和数字的序列. 标点和空白格不计算为单词.

## 解决思路

利用正则表达式识别单词, 由于标点和空白格不计算为单词, 对其进行单独统计, 利用行末的`\n`实现对行数的统计

## 代码实现

```lex
%{
	int chars=0;
	int words=0;
	int lines=0;
%}
%%
[a-zA-Z0-9]+ {
	words++;
	chars+=yyleng;
}

. {
	chars++;
}

\n {
	chars++;
	lines++;
}
%%
int main(int argc, char **argv) {
	yylex();
	printf("%d %d %d\n", lines, words, chars);
	return 0;
}

int yywrap(){
	return 1;
}
```

## 实验心得

这次实验整体比较简单, 主要起到对LEX的熟悉作用, 在学习LEX的过程中, 我发现阅读手册虽然看起来很慢, 但是实则是能够最准确掌握工具的手段; 比如这次实验中我一直无法通过测试样例4, 最后通过查阅手册才发现规则是具有优先级的, 将单词的统计放到第一位之后顺利通过了测试样例.
