

## Lab-3 利用LEX, YACC生成能进行整数运算的计算器

> 李云帆, 3200102555

### 实验目的

了解YACC编程的基本方法

进一步熟悉LEX编程, 学习YACC的语法规范和文件结构
### 实验要求

生成如下文法表示的表达式对应的计算器:

```BNF
exp-> exp + exp 
    | exp – exp
    | exp * exp 
    | exp / exp 
    | exp ^ exp 
    | -exp 
    | (exp) 
    | NUM
```

要求能连续处理若干个数学表达式(每行一个), 直到输入结束或文件结束.

### 解决思路

先利用`calc.l`进行token分析, 再在`calc.y`中按照实验要求构建对应的文法, 由于要求一行一行输入输出直到文件结尾, 我们需要对`line`和`EOF`进行额外处理

### 代码实现

`calc.l`

```c
%{
#include <stdio.h>
#include "calc.tab.h"
%}

%%

"+" { return PLUS; }
"-" { return MINUS; }
"*" { return TIMES; }
"/" { return DIVIDE; }
"^" { return POWER; }
"(" { return LP; }
")" { return RP; }
[0-9]+ { yylval = atoi(yytext); return NUM; }
[ \t] { ; }
\n { return EOL; }
. { printf("Invalid character %c\n", *yytext); }

%%

int yywrap()
{
    return 1;
}

```

`calc.y`

```c
%{
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int yylex(void);
void yyerror(char *);

%}

%token NUM
%token PLUS MINUS TIMES DIVIDE POWER UMINUS LP RP EOL

%%

input:
    | input line
    ;

line:
    exp EOL { printf("%d\n", (int)$1); }
    ;

exp:
    term
    | exp PLUS term { $$ = $1 + $3; }
    | exp MINUS term { $$ = $1 - $3; }
    ;

term:
    factor
    | term TIMES factor { $$ = $1 * $3; }
    | term DIVIDE factor { $$ = $1 / $3; }
    ;

factor:
    base
    | base POWER factor { $$ = pow($1, $3); }
    ;

base:
    NUM
    | MINUS base %prec UMINUS { $$ = -$2; }
    | LP exp RP { $$ = $2; }
    ;

%%

void yyerror(char *s)
{
    fprintf(stderr, "%s\n", s);
}

int main()
{
    yyparse();
    return 0;
}

```

### 实验心得

这次实验整体比较简单, 主要起到对于lex的巩固和对于yacc的熟悉作用, 在处理过程中我一开始只是单纯按照给出的文法书写yacc, 忽略了题目中的隐藏条件: 表达式是一行一行给出直到文件结尾, 从而导致一开始只能处理一个表达式, 在想清楚了这个之后便可以轻松解决了

